<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News Resources for African Americans in the United States Army</title>
    <meta name="keywords" content="US Army, Army, Army.mil, African Americans, African American Soldiers, Video, News, Media, Information, Leaders, Social Media" />
    <meta name="description" content="The United States Army pays tribute to black Soldiers who have served honorably from the Revolutionary War to today's Overseas Operations." />
    <meta property="og:title" content="African Americans in the U.S. Army for WWW.ARMY.MIL" />
    <meta property="og:description" content="African Americans in the U.S. Army for WWW.ARMY.MIL" />
    <meta property="og:url" content="http://www.army.mil/africanamericans/news.html" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.army.mil/e2/rv5_images/africanamericans/fbshare/fbShare.jpg" />

    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/africanamericans/main.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/africanamericans/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/africanamericans/ie6.css" /><![endif]-->

    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/3rdparty/jquery/jquery.min-1.8.1.js"></script>
    <script type="text/javascript">
    </script>

    <!--[if IE 6]>
	<script src="http://www.army.mil/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
	<script>
		DD_belatedPNG.fix('#mainlogo, #contentBoxTop, #contentBoxMiddle, #contentBoxBottom, #subheader_resources, #rtQuotation, #coins, .divider, #navBoxTop, #navBoxMiddle, #navBoxBottom, #dogtag');
	</script>
	<![endif]-->
</head>

<body>
    <!-- Skip Nav -->
    <div class="skip">
        <a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
    </div>
    <!-- End Skip Nav -->

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://www.army.mil/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">

        <noscript><div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="http://www.army.mil/features/"></a></div>
			</div></noscript>
    </div>
    <!-- End Features Bar -->
    <div id="outter_wrapper">
        <div id="wrapper">

            <div id="header" role="banner">
                <a id="armystar" href="http://www.army.mil/"><span>The United States Army</span></a>
                <a id="mainlogo" href="http://www.army.mil/africanamericans/"><h1>African Americans in the United States Army</h1></a>
            </div>
            <!-- End Header Div -->

            <div id="contentBox">
                <div id="contentBoxTop"></div>
                <div id="contentBoxMiddle" class="newsMiddleBox">
                    <div id="leftCol">
                        <div id="nav" role="navigation">
                            <div id="navBoxTop"></div>
                            <div id="navBoxMiddle">
                                <ul>
                                    <li><a id="homepage" href="index.html">Home</a>
                                        <div class="divider"></div>
                                    </li>
                                    <li><a id="timeline" href="timeline.html">Timeline</a>
                                        <div class="divider"></div>
                                    </li>
                                    <li><a id="profiles" href="profiles.html">Profiles</a>
                                        <div class="divider"></div>
                                    </li>
                                    <li><a id="resources" href="news.html">News</a>
                                        <div class="divider"></div>
                                    </li>
                                </ul>
                            </div>
                            <!--End navBoxMiddle Div-->
                            <div id="navBoxBottom"></div>
                        </div>
                        <!-- End nav Div -->
                        <div id="dogtag"></div>
                    </div>
                    <!-- End leftCol Div-->
                    <a id="maincontent"></a>
                    <div id="rightCol" role="main">
                        <div id="newsMain">
                            <h2 id="subheader_resources">News</h2>
                            <!-- End resourcesNav-->
                        </div>

                        <a id="showAdditional" class="more" href="javascript:;">MORE NEWS</a>

                        <!-- YOUTUBE VIDEO STARTS HERE  -->
                        <div id="video">
                            <iframe width="100%" height="360" src="//www.youtube-nocookie.com/embed/watch?v=s36Rq38kX_E&list=PLitjSv4SbrkyF-jJgpgA0bwD2fKW0508V&index=19&rel=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <!-- YOUTUBE VIDEO ENDS HERE -->

                        <!-- RELATED LINKS STARTS HERE -->
                        <h3 id="related_links_title">Related links</h3>
                        <div class="linksText">
                            <a href="https://www.whitehouse.gov/the-press-office/2015/01/30/presidential-proclamation-national-african-american-history-month-2015">Presidential Proclamation: National African American History Month, 2015</a>
                        </div>
                        <!--End resourcesText Div-->

                        <div class="linksText">
                            <a href="http://www.army.mil/e2/rv5_downloads/africanamericans/martin_luther_king_day_trisign.pdf">2016 Senior Leader Message: Celebrating Martin Luther King Day Tri-signed letter</a>
                        </div>
                        <!--End resourcesText Div-->

                        <div class="linksText">
                            <a href="http://www.army.mil/standto/archive_2014-02-03/">STAND-TO!: "Civil Rights in America"</a>
                        </div>
                        <!--End resourcesText Div-->

                        <div class="linksText">
                            <a href="http://www.army.mil/standto/archive_2016-01-14/">STAND-TO!: Celebrating Martin Luther King Jr. Day - "Remember, Celebrate, Act! A Day On, Not a Day Off!"</a>
                        </div>
                        <!--End resourcesText Div-->

                        <div class="linksText">
                            <a href="http://www.army.mil/women/">Army.mil: Women in the U.S. Army</a>
                        </div>
                        <!--End resourcesText Div-->

                        <div class="linksText">
                            <a href="http://www.history.army.mil/html/topics/afam/index.html">Center of Military History: African-Americans in the U.S. Army</a>
                        </div>
                        <!--End resourcesText Div-->

                        <div class="linksText">
                            <a href="http://soldiers.dodlive.mil/2014/02/jumping-into-history-the-armys-first-african-american-paratroopers/">Jumping into history: The Army's first African American paratroopers</a>
                        </div>
                        <!--End resourcesText Div-->

                        <div class="linksText">
                            <a href="http://www.strategicstudiesinstitute.army.mil/pubs/display.cfm?PubID=283">Population Diversity and the U.S. Army</a>
                        </div>
                        <!--End resourcesText Div-->

                        <div class="linksText">
                            <a href="http://www.womensmemorial.org/Education/BBH1998.html">Brief History of Black Women in the Military</a>
                        </div>
                        <div class="linksText">
                            <a href="http://www.nps.gov/yose/learn/historyculture/buffalo-soldiers.htm">Buffalo Soldiers</a>
                        </div>
                        <!--End resourcesText Div-->

                        <div class="linksText">
                            <a href="http://www.tuskegeemuseum.org/">The Tuskegee Airmen: National Historical Museum</a>
                        </div>
                        <!--End resourcesText Div-->

                        <!-- RELATED LINKS ENDS HERE -->
                    </div>
                    <!-- End rightCol Div-->

                    <div id="coins"></div>
                    <div id="newspaper"></div>
                    <div class="clear"></div>
                    <div class="space"></div>
                </div>
                <!--End contentBoxMiddle-->
                <div id="contentBoxBottom"></div>
            </div>
            <!-- End contentBox Div -->

            <div id="footer" role="contentinfo">
                <ul role="navigation">
                    <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                    <li><a href="http://www.army.mil/faq/">FAQ</a></li>
                    <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                    <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                    <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                </ul>
            </div>
            <!-- End Footer Div -->

        </div>
    </div>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52f24b2647879d6a"></script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/africanamericans/social.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/africanamericans/news.js"></script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/main/google_analytics.js"></script>
</body>
<!-- Last Modified 2014-07-30 1143 BMN -->

</html>