<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Profiles for African Americans in the United States Army</title>
    <meta name="keywords" content="US Army, Army, Army.mil, African Americans, African American Soldiers, Video, News, Media, Information, Leaders, Social Media" />
    <meta name="description" content="The United States Army pays tribute to black Soldiers who have served honorably from the Revolutionary War to today's Overseas Operations." />
    <meta property="og:title" content="African Americans in the U.S. Army for WWW.ARMY.MIL" />
    <meta property="og:description" content="African Americans in the U.S. Army for WWW.ARMY.MIL" />
    <meta property="og:url" content="http://www.army.mil/africanamericans/profiles.html" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.army.mil/e2/rv5_images/africanamericans/fbshare/fbShare.jpg" />
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/africanamericans/main.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/africanamericans/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/africanamericans/ie6.css" /><![endif]-->
    <!--[if IE 6]>
	<script src="http://www.army.mil/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('#mainlogo, #contentBoxTop, #contentBoxMiddle, #contentBoxBottom, #subheader, #subheader_profiles, #coins, .divider, #navBoxTop, #navBoxMiddle, #navBoxBottom, #dogtag, #subheader_archive, #rtQuotation');
	</script>
	<![endif]-->
</head>

<body>
    <div class="skip2">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://www.army.mil/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">

        <noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
    </div>
    <!-- End Features Bar -->

    <div id="outter_wrapper">
        <div id="wrapper">

            <div id="header" role="banner">
                <a id="armystar" href="http://www.army.mil/"><span>The United States Army</span></a>
                <a id="mainlogo" href="http://www.army.mil/africanamericans/"><h1>African Americans in the United States Army</h1></a>
            </div>
            <div id="contentBox">
                <div id="contentBoxTop"></div>
                <div id="contentBoxMiddle">
                    <div id="leftCol">
                        <div id="nav">
                            <div id="navBoxTop"></div>
                            <div id="navBoxMiddle">
                                <ul role="navigation">
                                    <li><a id="homepage" href="index.html">Home</a>
                                        <div class="divider"></div>
                                    </li>
                                    <li><a id="timeline" href="timeline.html">Timeline</a>
                                        <div class="divider"></div>
                                    </li>
                                    <li><a id="profiles" href="profiles.html">Profiles</a>
                                        <div class="divider"></div>
                                    </li>
                                    <li><a id="resources" href="news.html">News</a>
                                        <div class="divider"></div>
                                    </li>
                                </ul>
                            </div>
                            <div id="navBoxBottom"></div>
                        </div>
                        <div id="dogtag"></div>
                    </div>
                    <a id="maincontent"></a>
                    <div id="rightCol" role="main">
                        <h2 id="subheader_profiles">Profiles of Bravery</h2>
                        <div class="profileBlock">
                            <a href="./profiles/west.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/West.jpg " width="64" height="64" alt="Lt. Gen. Nadja West"></a>
                            <div class="profileText">
                                <h3><a href="./profiles/west.html">Lt. Gen. Nadja West</a></h3>
                                <p>2016: First black female lieutenant general and the highest-ranking woman to graduate from the U.S. Military Academy</p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/austin.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/austin.jpg" width="64" height="64" alt="Gen. Lloyd J. Austin III"></a>
                            <div class="profileText">
                                <h3><a href="./profiles/austin.html">Gen. Lloyd J. Austin III</a></h3>
                                <p>2012: First black vice chief of staff of the U.S. Army and first black commander of U.S. Central Command</p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/anderson.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/anderson.jpg " width="64" height="64" alt="Maj. Gen Marcia M. Anderson"></a>
                            <div class="profileText">
                                <h3><a href="./profiles/anderson.html">Maj. Gen. Marcia M. Anderson</a></h3>
                                <p>2011: The Army's first black female reserve officer to obtain the rank of major general</p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/hollis.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/hollis.jpg" width="64" height="64" alt="Command Sgt. Maj. Evelyn Hollis"></a>
                            <div class="profileText">
                                <h3><a href="./profiles/hollis.html">Command Sgt. Maj. Evelyn Hollis</a></h3>
                                <p>2004: First black female command sergeant major of a combat arms unit</p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/jones.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/jones.jpg" width="64" height="64" alt="Command Sgt. Maj. Michele S. Jones"></a>
                            <div class="profileText">
                                <h3><a href="./profiles/jones.html">Command Sgt. Maj. Michele S. Jones</a></h3>
                                <p>2003: First black female command sergeant major of the Army Reserve</p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/powell.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/powell.jpg" width="64" height="64" alt="Gen. Colin L. Powell"></a>
                            <div class="profileText">
                                <h3><a href="./profiles/powell.html">Gen. Colin L. Powell</a></h3>
                                <p>1989: First black chairman of the Joint Chiefs of Staff</p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/gorden.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/gorden.jpg" width="64" height="64" alt="Maj. Gen. Fred A. Gorden"></a>
                            <div class="profileText">
                                <h3><a href="./profiles/gorden.html">Maj. Gen. Fred A. Gorden</a></h3>
                                <p>1987: First black commandant of Cadets at the U.S. Military Academy </p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/brooks.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/brooks.jpg" width="64" height="64" alt="Gen. Vincent K. Brooks"></a>
                            <div class="profileText">
                                <h3><a href="./profiles/brooks.html">Gen. Vincent K. Brooks</a></h3>
                                <p>1980: First black U.S. Military Academy cadet brigade commander or “First Captain”</p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/johnson.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/johnson.jpg" width="64" height="64" alt="Brig. Gen. Hazel Johnson-Brown"></a>
                            <div class="profileText">
                                <h3><a href="./profiles/johnson.html">Brig. Gen. Hazel Johnson-Brown</a></h3>
                                <p>1979: First black chief of the Army Corps and first black female brigadier general</p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/robinson.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/robinson.jpg" width="64" height="64" alt="Gen. Roscoe Robinson Jr."></a>
                            <div class="profileText">
                                <h3><a href="./profiles/robinson.html">Gen. Roscoe Robinson Jr.</a></h3>
                                <p>1975: First black four-star general</p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/alexander.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/alexander.jpg" width="64" height="64" alt="Gen. Roscoe Robinson Jr."></a>
                            <div class="profileText">
                                <h3><a href="./profiles/alexander.html">Clifford L. Alexander Jr.</a></h3>
                                <p>1977: First black secretary of the Army</p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/davis.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/davis.jpg" width="64" height="64" alt="Gen. Benjamin O. Davis Sr."></a>
                            <div class="profileText">
                                <h3><a href="./profiles/davis.html">Gen. Benjamin O. Davis Sr.</a></h3>
                                <p>1940: First black general officer in the regular Army and the U.S. Armed Forces</p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/flipper.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/flipper.jpg" width="64" height="64" alt="Second Lt. Henry Ossian Flipper"></a>
                            <div class="profileText">
                                <h3><a href="./profiles/flipper.html">2nd Lt. Henry Ossian Flipper</a></h3>
                                <p>1877: First black cadet to graduate from the U.S. Military Academy</p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/carney.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/carney.jpg" width="64" height="64" alt="Sgt. William Carney"></a>
                            <div class="profileText">
                                <h3><a href="./profiles/carney.html">Sgt. William Carney</a></h3>
                                <p>1863: First black Medal of Honor recipient</p>
                            </div>
                        </div>
                        <div class="horizDivider"></div>
                        <div class="profileBlock">
                            <a href="./profiles/williams.html"><img src="http://www.army.mil/e2/rv5_images/africanamericans/williams.jpg" width="64" height="64" alt="Cathay Williams"></a>
                            <div class="profileText">
                                <h3><a href="./profiles/williams.html">Cathay Williams</a></h3>
                                <p>1866: First black female to enlist in the Army</p>
                            </div>
                        </div>
                    </div>
                    <div id="coins"></div>
                    <div id="newspaper"></div>
                    <div class="clear"></div>

                </div>
                <div id="contentBoxBottom"></div>
            </div>
            <div id="footer" role="contentinfo">
                <ul role="navigation">
                    <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                    <li><a href="http://www.army.mil/faq/">FAQ</a></li>
                    <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                    <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                    <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52f24b2647879d6a"></script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/africanamericans/social.js"></script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Modified 2016-01-13 1609 FKM -->