<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Timeline of Events for African Americans in the U.S. Army for WWW.ARMY.MIL</title>
    <meta name="keywords" content="US Army, Army, Army.mil, African Americans, African American Soldiers, Video, News, Media, Information, Leaders, Social Media" />
    <meta name="description" content="The United States Army pays tribute to black Soldiers who have served honorably from the Revolutionary War to today's Overseas Operations." />
    <meta property="og:title" content="African Americans in the U.S. Army for WWW.ARMY.MIL" />
    <meta property="og:description" content="African Americans in the U.S. Army for WWW.ARMY.MIL" />
    <meta property="og:url" content="http://www.army.mil/africanamericans/timeline.html" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.army.mil/e2/rv5_images/africanamericans/fbshare/fbShare.jpg" />
    <link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/africanamericans/main.css" />
    <!--link type="text/css" href="css/demos.css" rel="stylesheet" /-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/africanamericans/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/africanamericans/ie6.css" /><![endif]-->
    <!--[if IE 6]>
		<script src="http://www.army.mil/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script>
		DD_belatedPNG.fix('#mainlogo, #contentBoxTop, #contentBoxMiddle, #contentBoxBottom, #subheader, #subheader_profiles, #subheader_resources, #subheader_timeline, #coins, .divider, #navBoxTop, #navBoxMiddle, #navBoxBottom, #dogtag, #subheader_archive, #rtQuotation, #timelineContentBox_top, #timelineContentBox_middle, #timelineContentBox_bottom, .left_nav, .right_nav');
		</script>
		<![endif]-->
</head>

<body>
    <div class="skip2">
        <a href="#maincontent">Skip to Main Content</a>
    </div>
    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://www.army.mil/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">

        <noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
    </div>
    <!-- End Features Bar -->
    <div id="outter_wrapper">
        <div id="wrapper">
            <div id="header" role="banner">
                <a id="armystar" href="http://www.army.mil/"><span>The United States Army</span></a>
                <a id="mainlogo" href="http://www.army.mil/africanamericans/"><h1>African Americans in the United States Army</h1></a>
            </div>
            <div id="contentBox">
                <div id="contentBoxTop"></div>
                <div id="contentBoxMiddle">
                    <div id="leftCol">
                        <div id="nav">
                            <div id="navBoxTop"></div>
                            <div id="navBoxMiddle">
                                <ul role="navigation">
                                    <li><a id="homepage" href="index.html">Home</a>
                                        <div class="divider"></div>
                                    </li>
                                    <li><a id="timeline" href="timeline.html">Timeline</a>
                                        <div class="divider"></div>
                                    </li>
                                    <li><a id="profiles" href="profiles.html">Profiles</a>
                                        <div class="divider"></div>
                                    </li>
                                    <li><a id="resources" href="news.html">News</a>
                                        <div class="divider"></div>
                                    </li>
                                </ul>
                            </div>
                            <div id="navBoxBottom"></div>
                        </div>
                    </div>
                    <a id="maincontent"></a>
                    <div id="coins"></div>
                    <div id="rightCol" role="main">
                        <h2 id="subheader_timeline">Timeline</h2>
                        <p>Throughout America’s history, from the Battle of Lexington to the Battle for Fallujah, black Soldiers have honorably answered the call to duty, serving with great valor and distinction in America’s armed forces.</p>
                        <p>Each February, the U.S. Army celebrates and pays tribute to black Soldiers and recognizes the important contributions they have made in past wars and are continuing to make today in overseas contingency operations.</p>
                        <p>This timeline spans the history of black Soldiers from the American Revolution to present day operations.</p>
                        <a class="textonly" href="textonly.html">For individuals using screen readers: to best view the timeline we recommend the TEXT-ONLY VERSION.</a>
                    </div>
                    <div id="newspaper"></div>
                    <div class="clear"></div>
                    <div id="timelineContentBox">
                        <div id="tabs">
                            <ul id="primNav" role="navigation">
                                <li><a href="#1700" class="active">1700s</a></li>
                                <li><a href="#1800">1800-1865</a></li>
                                <li><a href="#1866">1866-1913</a></li>
                                <li><a href="#1914">1914-1938</a></li>
                                <li><a href="#1939">1939-1949</a></li>
                                <li><a href="#1950">1950-1973</a></li>
                                <li><a href="#1974">1974-Present</a></li>
                            </ul>
                            <div id="timelineContentBox_top"></div>
                            <div id="timelineContentBox_middle">
                                <div id="timelineContent">
                                    <div id="1700" class="prim active">
                                        <div class="subNav" role="navigation">
                                            <ul>
                                                <li><a href="#crispus" class="active">Crispus Attucks<div class="arrow"></div></a></li>
                                                <li><a href="#american">American Revolution<div class="arrow"></div></a></li>
                                                <li><a href="#mass">Black Minutemen<div class="arrow"></div></a></li>
                                                <li><a href="#first">1st Rhode Island Regiment<div class="arrow"></div></a></li>
                                            </ul>
                                        </div>
                                        <div id="crispus" class="sub active">
                                            <h3>1770: Crispus Attucks</h3>
                                            <p>On March 5, 1770, Crispus Attucks and several other patriots from Boston protested the British curbing of civil liberties in their Massachusetts colony.</p>
                                            <p>During a scuffle with British soldiers, Attucks and several others were shot and killed. Although independence had not yet been officially declared, many consider Attucks the first American casualty of the Revolutionary
                                                War.
                                            </p>
                                            <p>The Boston Massacre greatly helped to foster colonists’ spirit of independence from Great Britain. More than 5,000 blacks — both slaves and free — would later take up the cause and fight for America’s independence.
                                                Unfortunately, freedom for most of them would have to wait.</p>
                                        </div>
                                        <div id="american" class="sub">
                                            <h3>1775-1783: American Revolution</h3>
                                            <p>Thousands of black Soldiers, both slaves as well as free, from all 13 colonies fought in the Continental Army during America’s war for independence from Great Britain. Many also served in state militias.</p>
                                            <p>Black Soldiers served in every major battle of the war, mostly in integrated units. A notable exception was America’s first all-black unit, the <a href="#first">1st Rhode Island Regiment</a>. The regiment defeated
                                                three assaults by the British during the battle for Rhode Island in 1778 and later participated in the victory at Yorktown in 1781.</p>
                                            <p>About 20 percent of the tens of thousands of blacks who served were manumitted – freed from slavery – as a result of their service.</p>
                                        </div>
                                        <div id="mass" class="sub">
                                            <h3>1775: Massachusetts Black Minutemen</h3>
                                            <p>Black Minutemen fought at Lexington and Concord as early as April 1775, but in May of that same year, the Committee for Safety of the Massachusetts Legislature presented a resolution. It read: “Resolved that
                                                it is the opinion of this Committee, as the contest now between Great Britain and the Colonies respects the liberties and privileges of the latter, which the Colonies are determined to maintain, that the
                                                admission of any persons, as soldiers, into the army now raising, but only such as are freemen, will be inconsistent with the principles that are to be supported, and reflect dishonor on the colony, and
                                                that no slaves be admitted into this army, upon any consideration whatever.”</p>
                                        </div>
                                        <div id="first" class="sub">
                                            <h3>1778-1781: 1st Rhode Island Regiment</h3>
                                            <p>In July 1778, the 1st Rhode Island Regiment, the first all-black military unit in America, was assembled into service under the command of white officers.</p>
                                            <p>On Aug. 29, 1778, they fought in the battle of Rhode Island on Aquidneck Island. They successfully held their line for four hours against British-Hessian assaults, enabling the entire American Army to escape
                                                a trap.</p>
                                            <p>At Yorktown, on the night of Oct. 14, 1781, they took part in the assault and capture of Redoubt 10.</p>
                                            <p>Unlike their white counterparts, these black Soldiers did not receive any compensation for their service after the war. Some Americans realized the irony of enslaved blacks fighting under the banner of the Declaration
                                                of Independence. As Henry Laurens of South Carolina stated, “[I am not] one of those who dare trust in Providence for defense and security of their own liberty while they enslave and wish to continue in
                                                slavery thousands who are as well entitled to freedom as themselves.” A monument to the regiment’s courage was erected in Portsmouth, R.I.</p>
                                        </div>
                                    </div>
                                    <div id="1800" class="prim">
                                        <div class="subNav" role="navigation">
                                            <ul>
                                                <li><a href="#warof" class="active">War of 1812<div class="arrow"></div></a></li>
                                                <li><a href="#freemen">Free Men of Color<div class="arrow"></div></a></li>
                                                <li><a href="#civilwar">Civil War<div class="arrow"></div></a></li>
                                                <li><a href="#fiftyfourth">54th Massachusetts Infantry<div class="arrow"></div></a></li>
                                                <li><a href="#mohA">Medal of Honor<div class="arrow"></div></a></li>
                                            </ul>
                                        </div>
                                        <div id="warof" class="sub active">
                                            <h3>1812-1815: War of 1812</h3>
                                            <p>During the War of 1812, black Soldiers served in both integrated regiments as well as in all-black regiments. Many black Soldiers served with courage and distinction, both on land and at sea. Many others worked
                                                as laborers, constructing fortifications and supplying the Army with food, materiel and munitions.</p>
                                            <p>Several northern states, including New York and Pennsylvania, recruited entire regiments of black Soldiers and even some southern states, like Louisiana and North Carolina, enlisted black Soldiers. Two battalions
                                                of <a href="#freemen">“Free Men of Color”</a> and several other units participated in the great American victory over the British during the Battle of New Orleans at the end of the war.</p>
                                        </div>
                                        <div id="freemen" class="sub">
                                            <h3>1814: Free Men of Colour</h3>
                                            <p>Many black Soldiers fought in the Battle of New Orleans. Slaves, as well as free black Soldiers, constructed forts around the city in preparation for the impending British invasion. Also, blacks comprised the
                                                majority of two battalions and three companies, collectively referred to as Free Men of Colour, as well as serving in integrated Louisiana militia units.</p>
                                            <p>When Gen. Andrew Jackson, a future U.S. president, declared martial law in New Orleans in late 1814, he requested “volunteer” slaves from Louisiana and surrounding states to erect defenses for the city. Approximately
                                                900 blacks dug a massive trench and earthen barricades at Rodriguez Canal that proved vital in the outcome of the ensuing battle.</p>
                                            <p>Most of the Soldiers in the Free Men of Colour units were refugees from Haiti and Santo Domingo, and 28 of them were Choctaw Indians. On Dec. 23, 1814, the British attacked. Approximately 50 blacks were killed
                                                during the battle, but the Free Men of Color repulsed the elite British 85th and 95th Regiments, helping to secure victory for the Americans.</p>
                                        </div>
                                        <div id="civilwar" class="sub">
                                            <h3>1861-1865: Civil War</h3>
                                            <p>When Union troops invaded Confederate states, thousands of black slaves flocked to Union camps for a chance to fight — and a chance for freedom. Many of these men were unofficially allowed to enlist in the Union
                                                Army. After President Abraham Lincoln’s Emancipation Proclamation, Jan. 1, 1863, black Soldiers were officially allowed to participate in the war.</p>
                                            <p>Black Soldiers distinguished themselves in battle on numerous occasions. On Feb. 1, 1863, Col. T. W. Higginson, commander of the 1st Regiment South Carolina Volunteers (Union), gave this report after the St.
                                                Mary’s River expedition in Georgia and Florida: "No officer in this regiment now doubts that the key to the successful prosecution of this war lies in the unlimited employment of black troops… It would have
                                                been madness to attempt [the battle], with the bravest white troops, what I have successfully accomplished with the black ones.”</p>
                                            <p>Approximately 186,000 black Soldiers — including 94,000 former slaves from Southern states — ultimately served in the Union Army and 38,000 were killed in action.</p>
                                            <p>The Confederate Army recruited a handful of black Soldiers in March 1865, but they were still being organized when the war ended, and they never saw action.</p>
                                        </div>
                                        <div id="fiftyfourth" class="sub">
                                            <h3>1863: 54th Massachusetts Infantry</h3>
                                            <p>In early 1863, the 54th Massachusetts Infantry, an all-black regiment of the Union Army, was activated. More than 1,000 blacks — about 25 percent of whom were former slaves — from 24 states and several countries
                                                enlisted in the regiment.</p>
                                            <p>Frederick Douglas, best known as a black orator and abolitionist, was also instrumental in the Union victory of the Civil War. He urged Lincoln to free slaves and to arm all blacks willing to fight. Douglas,
                                                a former slave, recruited his own two sons to serve in the Union Army.</p>
                                            <p>Douglas also helped to establish the all-black <a href="#fiftyfourth">54th Massachusetts Regiment</a> of the Union Army. On Aug. 13, 1863, Douglas was directed by the secretary of war to travel from his hometown
                                                of Rochester, N.Y., to Vicksburg, Miss., “to assist in recruiting colored troops.”</p>
                                            <p>The 54th proved their bravery during the storming of Fort Wagner on James Island, S.C., July 18, 1863. The 54th led several white regiments in the assault, through darkness and across a marsh with water 4-feet
                                                deep.
                                            </p>
                                            <p>During the battle, <a href="http://www.army.mil/medalofhonor/citations1.html">Sgt. William H. Carney</a>, a former slave, became the first of many black Soldiers who later earned the <a href="http://www.army.mil/medalofhonor/">Medal of Honor</a>.
                                                After the regimental commander, Col. Robert Gould Shaw, was killed, Carney climbed the fort’s parapet and retrieved the Union flag from the slain color bearer. Despite being wounded in the chest, arm and
                                                legs, he planted the flag atop the fort, which greatly inspired his fellow Soldiers.</p>
                                            <p>More than a third of the regiment were killed or wounded during the fighting. The battle was immortalized in the 1989 film, “Glory.”</p>
                                        </div>
                                        <div id="mohA" class="sub">
                                            <h3>1800-1865: Highlighted Medal of Honor Recipients</h3>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/beaty.jpg" height="77" width="76" alt="Powahatan Beaty">
                                            <p>Powhatan Beaty was a first sergeant with Company G, 5th U.S. Colored Troops. Beaty was <a href="http://www.army.mil/medalofhonor/citations1.html#B">cited for the Medal of Honor</a> for taking command of his company
                                                after all the officers were killed or wounded. He gallantly led the company at Capins Farm, Va., Sept. 29, 1864.</p>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/kelly.jpg" height="77" width="76" alt="Alexander Kelly">
                                            <p>Alexander Kelly was a first sergeant with Company F, 6th U.S. Colored Troops. <a href="http://www.army.mil/medalofhonor/citations1.html#K">Kelly was cited for the Medal of Honor</a> after he gallantly seized the
                                                colors at Chapins Farm, Va., which had fallen near the enemy’s lines of abatis, raised them and rallied the men at a time of confusion and in a place of the greatest danger Sept. 29, 1864.</p>
                                        </div>
                                    </div>
                                    <div id="1866" class="prim">
                                        <div class="subNav" role="navigation">
                                            <ul>
                                                <li><a href="#indian" class="active">Indian Campaigns<div class="arrow"></div></a></li>
                                                <li><a href="#buffalo">Buffalo Soldiers<div class="arrow"></div></a></li>
                                                <li><a href="#spanish">Spanish-American War<div class="arrow"></div></a></li>
                                                <li><a href="#tenth">10th Cavalry Regiment<div class="arrow"></div></a></li>
                                                <li><a href="#mohB">Medal of Honor<div class="arrow"></div></a></li>
                                            </ul>
                                        </div>
                                        <div id="indian" class="sub active">
                                            <h3>1866-1891: Indian Campaigns</h3>
                                            <p>After the Civil War, settlers moved westward in increasing numbers. When fighting broke out with Indians, the Army was often called in to quell the uprisings.</p>
                                            <p>In 1866, Congress authorized the formation of regiments of black Soldiers: the 9th and 10th Cavalry Regiments and the 24th, 25th, 38th, 39th, 40th and 41st Infantry Regiments to deploy in the west to fight the
                                                Indians. The infantry regiments were later consolidated into the 24th and 25th Infantry Regiments.</p>
                                            <p>Many of these black Soldiers were veterans of the Civil War. Altogether, some 5,000 black Soldiers — 10 percent of the total force — guarded the western frontier from 1866 to 1891. The infantry regiments also
                                                subdued cattle rustlers, outlaws and Mexican bandits and revolutionaries.</p>
                                        </div>
                                        <div id="buffalo" class="sub">
                                            <h3>1867: Buffalo Soldiers</h3>
                                            <p>Black Soldiers fought so bravely and ferociously during a battle with Cheyenne warriors in 1867 that the Cheyenne nicknamed them “Wild Buffalo.”</p>
                                            <p>Over time, the term “Buffalo Soldiers” was used for all black Soldiers who served during the Indian Wars. Buffalo Soldiers had the lowest desertion rate in the Army in spite of their poor living conditions on
                                                the frontier.</p>
                                            <p>In 1868, <a href="http://www.army.mil/africanamericans/profiles/williams.html">Cathay Williams</a> became the first black female Buffalo Soldier—she disguised herself as a male.</p>
                                            <p><a href="http://www.army.mil/africanamericans/profiles/flipper.html">Henry O. Flipper</a>, a Buffalo Soldier, became the first black Soldier to be accepted to the U.S. Military Academy at West Point, N.Y.</p>
                                            <p>When the Buffalo Soldiers weren’t fighting Indians, they built roads and telegraph lines, guarded stagecoach and mail routes, escorted supply trains and survey parties and went on scouting patrols.</p>
                                        </div>
                                        <div id="spanish" class="sub">
                                            <h3>1898: Spanish-American War</h3>
                                            <p>Black Soldiers, of the 9th and 10th Cavalry Regiments and the 24th and 25th Infantry Regiments, fought in the Spanish-American War. The four regiments comprised 12 percent of the total force during the invasion
                                                of Cuba.</p>
                                            <p>Many of these Soldiers were veterans of the Indian Wars and some were Civil War veterans. Another 2,000 served in the Navy — they comprised 7.6 percent of all sailors.</p>
                                        </div>
                                        <div id="tenth" class="sub">
                                            <h3>1898: 10th Cavalry Regiment</h3>
                                            <p>The 10th Cavalry Regiment — veterans of the Indian campaigns — proved themselves in battle against the Spanish in Cuba, and later came to the rescue of a unit commanded by a future U.S. president.</p>
                                            <p>The 10th Cavalry accompanied Theodore Roosevelt’s “Rough Riders” over rugged terrain and successfully engaged a Spanish force at Las Guasimas, June 24, 1898. A week later, while advancing up San Juan Hill, the
                                                Rough Riders found themselves surrounded on all sides by Spanish soldiers in great peril. The 10th Calvary came to the rescue, advancing under heavy enemy fire, “firing as they marched,” according to a reporter
                                                who witnessed the battle. “Their aim was splendid,” he continued, “their coolness was superb, and their courage aroused the admiration of their comrades."</p>
                                            <p>After the battle, a Rough Rider Soldier said, “If it hadn’t been for the black cavalry, the Rough Riders would have been exterminated."</p>
                                        </div>
                                        <div id="mohB" class="sub">
                                            <h3>1866-1891: Highlighted Medal of Honor Recipients</h3>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/denny.jpg" height="77" width="76" alt="John Denny">
                                            <p>John Denny was a sergeant with Company C, 9th U.S. Cavalry. Denny received the Medal of Honor for his actions when he removed a wounded comrade,
                                                under heavy fire, to a place of safety at Las Animas Canyon, N.M., Sept. 18, 1879, during the Indian Campaigns.</p>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/shaw.jpg" height="77" width="76" alt="Thomas Shaw">
                                            <p><Thomas Shaw was a sergeant with Company K, 9th U.S. Cavalry. Shaw was cited for the Medal of Honor after his actions at Arrizo Canyon, N.M., Aug.
                                                12, 1881, during the Indian Campaigns. Shaw forced the enemy back after stubbornly holding his ground in an extremely exposed position and prevented the enemy’s superior numbers from surrounding his command.</p>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/baker.jpg" height="77" width="76" alt="Edward Baker">
                                            <p>Edward L. Baker Jr. was a sergeant major with the 10th U.S. Cavalry. He was cited for the Medal of Honor after his actions at Santiago, Cuba, July
                                                1, 1898, during the Spanish-American War. Baker left cover, under fire, and rescued a wounded comrade from drowning.</p>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/thompkins.jpg" height="77" width="76" alt="William Thompkins">
                                            <p>William H. Thompkins was a private with Troop G, 10th U.S. Cavalry. Thompkins was cited for the Medal of Honor for his actions at Tayabacoa, Cuba,
                                                June 30, 1898, during the Spanish-American War. He voluntarily went ashore in the face of the enemy and aided in the rescue of his wounded comrades, after several previous attempts at rescue had been frustrated.</p>
                                        </div>
                                    </div>
                                    <div id="1914" class="prim">
                                        <div class="subNav" role="navigation">
                                            <ul>
                                                <li><a href="#wwone" class="active">World War I<div class="arrow"></div></a></li>
                                                <li><a href="#harlem">Harlem Hellfighters<div class="arrow"></div></a></li>
                                                <li><a href="#mohC">Medal of Honor<div class="arrow"></div></a></li>
                                            </ul>
                                        </div>
                                        <div id="wwone" class="sub active">
                                            <h3>1917-1918: World War I</h3>
                                            <p>In 1917, the United States entered World War I. Despite knowing that freedom to serve their country did not in itself guarantee full participation in American society, thousands of black Americans answered the
                                                call to duty through service in the Army.</p>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/wright.jpg" height="77" width="76" alt="Dr. Wright">
                                            <p>Among them was Dr. Louis Tompkins Wright, the son of a man born into slavery, graduated from Harvard University School of Medicine in 1915 with high honors. In 1917, he was commissioned as a first lieutenant
                                                in the medical section of the U.S. Army Officers Reserve Corps. He rose to the rank of lieutenant colonel during World War I.</p>
                                            <p>Among his many pioneering efforts was the introduction of the injection method of the smallpox vaccine. This method was eventually adopted by the Army as a medical standard for Soldiers. In 1919, he became the
                                                first black physician appointed to the staff of a white hospital in New York.</p>
                                            <p>The Army operated under a policy of racial segregation and blacks were commonly relegated to supply and labor jobs. There were, however, active black combat units that made notable contributions.</p>
                                        </div>
                                        <div id="harlem" class="sub">
                                            <h3>1917: Harlem Hellfighters</h3>
                                            <p>On Dec. 27, 1917, the 369th Infantry Regiment became the first all-black U.S. combat unit to be shipped overseas during World War I.</p>
                                            <p>The War Department initially sent the unit to Europe after a violent racial incident in Spartanburg, S.C., where the unit was planning to avenge the physical attack of their drum major, Noble Sissle.</p>
                                            <p>Because there was no official combat role at this time for America’s black Soldiers, Gen. John J. Pershing responded to France’s request for troops by assigning the 369th (and the 93rd Division’s other regiments)
                                                to the French army.</p>
                                            <p>The Germans dubbed the unit the “Hellfighters” because during 191 days of duty at the front, no men were captured nor ground taken. But almost one-third of the unit died in combat.</p>
                                            <p>The French government awarded the entire regiment the Croix de Guerre. Sgt. Henry Johnson was the first black Soldier to win this prestigious award when he singlehandedly saved Pvt. Needham Roberts and fought
                                                off a German raiding party.</p>
                                        </div>
                                        <div id="mohC" class="sub">
                                            <h3>1918: Highlighted Medal of Honor Recipient</h3>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/stowers.jpg" height="77" width="76" alt="Freddie Stowers">
                                            <p>Freddie Stowers was <a href="http://www.army.mil/medalofhonor/citations16.html#S">cited for the Medal of Honor</a> for his actions at Hill 188 Champagne Marne Sector, France, Sept. 28, 1918.</p>
                                            <p>A few minutes after the attack began, the enemy ceased firing and began climbing up onto the parapets of the trenches, holding up their arms as if wishing to surrender. The enemy’s actions caused the American
                                                forces to cease-fire and to come out into the open. When the company was within about 100 meters of the trench line, the enemy jumped back into their trenches and greeted Stowers’ company with interlocking
                                                bands of machine gun fire and mortar fire, causing well over 50 percent casualties.</p>
                                            <p>Stowers took charge, setting such a courageous example of personal bravery and leadership that he inspired his men to follow him in the attack. With complete disregard of personal danger under devastating fire,
                                                he crawled forward leading his squad toward an enemy machine gun nest.</p>
                                            <p>After fierce fighting, the machine gun position was destroyed. While crawling forward and urging his men to continue the attack on a second trench line, he was gravely wounded by machine gun fire. Although Stowers
                                                was mortally wounded, he pressed forward, urging on the members of his squad, until he died.</p>
                                        </div>
                                    </div>
                                    <div id="1939" class="prim">
                                        <div class="subNav" role="navigation">
                                            <ul>
                                                <li><a href="#wwtwo" class="active">World War II<div class="arrow"></div></a></li>
                                                <li><a href="#seventyeighth">78th Tank Battalion<div class="arrow"></div></a></li>
                                                <li><a href="#tuskegee">Tuskegee Airmen<div class="arrow"></div></a></li>
                                                <li><a href="#sixeight">6888th<div class="arrow"></div></a></li>
                                                <li><a href="#mohD">Medal of Honor<div class="arrow"></div></a></li>
                                            </ul>
                                        </div>
                                        <div id="wwtwo" class="sub active">
                                            <h3>1941-1945: World War II</h3>
                                            <p>In World War II, the U.S. war effort was determined to defeat fascism and to defend freedom. For black Americans, freedom in its fullest form was an ideal that was desired not only abroad, but on the homefront
                                                as well. Even though in the U.S., many blacks were treated as second-class citizens, black Soldiers still served unyieldingly for their country.</p>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/raney.jpg" height="77" width="76" alt="Della Raney">
                                            <p>Della H. Raney was not an exception. A graduate of the Lincoln Hospital School of Nursing in Durham, N.C., Raney was the first black nurse commissioned as a lieutenant in the U.S. Army Nurse Corps (ANC) during World War II.</p>
                                            <p>Then-Lt. Raney was selected as the first black Chief Nurse in the ANC while serving at Tuskegee Air Field, Ala. She later served as Chief Nurse at Fort Huachuca, Ariz. After the war, she was assigned to head the nursing staff at the station hospital at Camp Beale, Calif. Maj. Raney retired in 1978.</p>
                                        </div>
                                        <div id="seventyeighth" class="sub">
                                            <h3>1941: 78th Tank Battalion</h3>
                                            <p>On Jan. 13, 1941, the U.S. Army established the 78th Tank Battalion, the first black armor unit. The tankers reported to Fort Knox, Ky., to begin armored warfare training in March 1941. The 78th was redesignated
                                                on May 8, 1941, as the 758th Tank Battalion (Light).</p>
                                            <p>It was the first of three tank battalions comprising the 5th Tank Group, which was made up of black enlisted men and white officers. The other two tank battalions were the 761st and 784th. Initially inactivated
                                                at Viareggio, Italy, Sept. 22, 1945, the 758th was reactivated in 1946 and later fought in the Korean War as the 64th Tank Battalion.</p>
                                        </div>
                                        <div id="tuskegee" class="sub">
                                            <h3>1941: Tuskegee Airmen</h3>
                                            <p>On July 19, 1941, the U.S. Army Air Corps began training black pilots. The 926 members of the famed Tuskegee Airmen (comprised initially of the 99th Pursuit Squadron and later the 332nd Fighter Group) were trained
                                                for combat in World War II at the Tuskegee Institute in Alabama.</p>
                                            <p>Known for their red-tailed P-51 Mustang fighters, the Tuskegee Airmen never lost an escorted plane to the enemy during the course of World War II, during which they carried out hundreds of escort missions.</p>
                                            <a href="http://www.army.mil/article/3028/">Read more from This Week in Army History: Tuskegee Airmen Soared to New Heights.</a>
                                        </div>
                                        <div id="sixeight" class="sub">
                                            <h3>1945: 6888th Central Postal Directory Battalion</h3>
                                            <p>The 6888th Central Postal Directory Battalion was the only all-black <a href="http://www.army.mil/women/">Women’s Army Corps</a> unit to serve overseas in World War II. The unit kept mail flowing to the nearly
                                                seven million Soldiers in the European Theater of Operations.</p>
                                            <p>The women of the 6888th survived two brushes with the German military. First, German U-boats forced the unit’s convoy to reroute during its voyage across the Atlantic. Then, after arriving in England, a V1 rocket,
                                                or Buzz Bomb, came roaring into the area. No one was hurt during the attacks.</p>
                                            <p>When the women arrived in Birmingham, England, they found warehouses crammed from floor to ceiling with mail that hadn’t moved in about a year or two. To deal with the volume of the mail, they worked seven days
                                                a week in eight-hour rotating shifts.</p>
                                            <p>They were given six months to break the logjam; the 6888th did it in three.</p>
                                        </div>
                                        <div id="mohD" class="sub">
                                            <h3>1939-1949: Highlighted Medal of Honor Recipients</h3>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/baker2.jpg" height="77" width="76" alt="First Lieutenant Baker">
                                            <p><a href="http://www.army.mil/medalofhonor/citations20.html#B">1st Lt. Vernon Baker was cited for the Medal of Honor</a> for extraordinary heroism in action from April 5 - 6, 1945, near Viareggio, Italy.</p>
                                            <p>Baker demonstrated outstanding courage and leadership in destroying enemy installations, personnel and equipment during his company’s attack against a strongly entrenched enemy in mountainous terrain. When his
                                                company was stopped by the concentration of fire from several machine gun emplacements, he crawled to one position and destroyed it, killing three Germans.</p>
                                            <p>Continuing forward, he attacked an enemy observation post and killed two occupants. With the aid of one of his men, Baker attacked two more machine gun nests, killing or wounding the four enemy Soldiers occupying
                                                these positions. He then covered the evacuation of the wounded personnel of his company by occupying an exposed position and drawing the enemy’s fire.</p>
                                            <p>On the following night Baker voluntarily led a battalion advance through enemy mine fields and heavy fire toward the division objective. Baker’s fighting spirit and daring leadership were an inspiration to his
                                                men and exemplify the highest traditions of the Armed Forces.</p>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/fox.jpg" height="77" width="76" alt="First Lieutenant Fox">
                                            <p><a href="http://www.army.mil/medalofhonor/citations20.html#F">1st Lt. John Fox was cited for the Medal of Honor</a> for extraordinary heroism against an armed enemy in the vicinity of Sommocolonia, Italy, Dec.
                                                26, 1944.</p>
                                            <p>During the preceding few weeks, Fox served with the 598th Field Artillery Battalion as a forward observer. On Christmas night, enemy soldiers gradually infiltrated the town of Sommocolonia in civilian clothes,
                                                and by early morning the town was largely in hostile hands. Being greatly outnumbered, most of the U.S. Infantry forces were forced to withdraw from the town, but Fox and some other members of his observer
                                                party voluntarily remained on the second floor of a house to direct defensive artillery fire.</p>
                                            <p>At 8 a.m., Fox reported that the Germans were in the streets and attacking in strength. He then called for defensive artillery fire to slow the enemy advance. As the Germans continued to press the attack towards
                                                the area that Fox occupied, he adjusted the artillery fire closer to his position.</p>
                                            <p>Finally he was warned that the next adjustment would bring the deadly artillery right on top of his position. After acknowledging the danger, Fox insisted that the last adjustment be fired as this was the only
                                                way to defeat the attacking soldiers. Fox’s body was later found with the bodies of approximately 100 German soldiers.</p>
                                        </div>
                                    </div>
                                    <div id="1950" class="prim">
                                        <div class="subNav" role="navigation">
                                            <ul>
                                                <li><a href="#korean" class="active">Korean War<div class="arrow"></div></a></li>
                                                <li><a href="#vietnam">Vietnam War<div class="arrow"></div></a></li>
                                                <li><a href="#mohE">Medal of Honor<div class="arrow"></div></a></li>
                                            </ul>
                                        </div>
                                        <div id="korean" class="sub active">
                                            <h3>1950-1953: Korean War</h3>
                                            <p>New opportunities began to emerge for black Soldiers while serving in the Korean War. In October 1951, the all-black 24th Infantry Regiment, which had served during the Spanish-American War, World War I, World
                                                War II and the beginning of the Korean War, was disbanded. This eliminated the last lingering formal practice of segregation</a> in the Army.</p>
                                            <p>Black Soldiers now served in all combat service elements and were involved in all major combat operations, including the advance of United Nations Forces to the Chinese border.</p>
                                        </div>
                                        <div id="vietnam" class="sub">
                                            <h3>1959-1973: Vietnam War</h3>
                                            <p>From a legal standpoint, the 1960s marked a transformation of the realities of discrimination and political equality for blacks with the passing of the Civil Rights and Voting Rights Act (1964 and 1965, respectively).
                                                The 1960s also marked the full engagement of the United States in the war in Vietnam. In support of this campaign to uphold democracy, black Soldiers continued the tradition of serving the Army with distinction.</p>
                                        </div>
                                        <div id="mohE" class="sub">
                                            <h3>1950-1973: Highlighted Medal of Honor Recipients</h3>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/charlton.jpg" height="77" width="76" alt="Sergeant Charlton">
                                            <p>Sgt. Cornelius H. Charlton's platoon I was attacking heavily-defended hostile positions on commanding ground when the leader was wounded and evacuated
                                                June 2, 1951, during the Korean War. Charlton assumed command, rallied the men, and spearheaded the assault against the hill.</p>
                                            <p>Personally eliminating two hostile positions and killing six of the enemy with his rifle fire and grenades, Charlton continued up the slope until the unit suffered heavy casualties and became pinned down. He
                                                regrouped the men and led them forward only to be hurled back by a shower of grenades.</p>
                                            <p>Despite a severe chest wound, Charlton refused medical attention and led a third daring charge that carried to the crest of the ridge. The remaining emplacement, which had retarded the advance, was situated
                                                on the reverse slope, but Charlton charged his slope.</p>
                                            <p>The wounds received during his daring exploits resulted in his death but his indomitable courage, superb leadership, and gallant self-sacrifice reflect the highest credit upon himself the infantry, and the military
                                                service. Charlton was awarded the Medal of Honor posthumously.</p>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/thompson.jpg" height="77" width="76" alt="Private First Class Thompson">
                                            <p>While Pfc. William Thompson's platoon was reorganizing under cover of darkness Aug. 6, 1950, during the Korean War, fanatical enemy forces in overwhelming
                                                strength launched a surprise attack on the unit. Thompson set up his machine gun in the path of the onslaught and swept the enemy with withering fire, pinning them down momentarily thus permitting the remainder
                                                of his platoon to withdraw to a more tenable position.</p>
                                            <p>Although hit repeatedly by grenade fragments and small-arms fire, he steadfastly remained at his machine gun and continued to deliver deadly, accurate fire until mortally wounded by an enemy grenade. Thompson’s
                                                dauntless courage and gallant self-sacrifice reflect the highest credit on himself and uphold the esteemed traditions of military service. Thompson was awarded the Medal of Honor</a>                                                posthumously.</p>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/sasser.jpg" height="77" width="76" alt="Specialist Sasser">
                                            <p>Spc. Clarence Eugene Sasser distinguished himself while assigned to Headquarters and Headquarters Company, 3rd Battalion. He was serving as a medical aidman with Company A, 3rd Battalion, on a reconnaissance in force operation. His company was making an air assault when suddenly it was taken under heavy small-arms, recoilless rifle, machinegun and rocket
                                                fire from well fortified enemy positions on three sides of the landing zone Jan. 10, 1968, during the Vietnam War.</p>
                                            <p>During the first few minutes, more than 30 casualties were sustained. Without hesitation, Sasser ran across an open rice paddy through a hail of fire to assist the wounded. After helping one man to safety, he
                                                was painfully wounded in the shoulder by fragments of an exploding rocket. Refusing medical attention, he ran through a barrage of fire to aid casualties of the initial attack and, after giving them urgently
                                                needed treatment, continued to search for other wounded.</p>
                                            <p>Despite two additional wounds immobilizing his legs, he dragged himself through the mud toward another Soldier 100 meters away. Although in agonizing pain and faint from loss of blood, Sasser reached the man,
                                                treated him, and proceeded on to encourage another group of Soldiers to crawl 200 meters to relative safety. There he attended their wounds for five hours until they were evacuated.</p>
                                            <p>Sasser’s extraordinary heroism is in keeping with the highest traditions of the military service and reflects great credit upon himself, his unit, and the U.S. Army. <a href="http://www.army.mil/medalofhonor/citations26.html">Sasser was awarded the Medal of Honor</a>.</p>
                                            <img src="http://www.army.mil/e2/rv5_images/africanamericans/sims.jpg" height="77" width="76" alt="Staff Sergeant Sims">
                                            <p>Staff Sgt. Clifford Chester Sims distinguished himself while serving as a squad leader with Company D. After encountering strong enemy defensive
                                                fire Feb. 21, 1968, during the Vietnam War, Sims led his squad in a furious attack. His skillful leadership provided the platoon with freedom of movement and enabled it to regain the initiative.</p>
                                            <p>Sims was then ordered to move his squad to a position where he could provide covering fire for the company command group and to link up with the 3rd Platoon, which was under heavy enemy pressure. After moving
                                                no more than 30 meters, Sims noticed that the ammunition stock was on fire. He took immediate action to move his squad from this position. In the process of moving, two members of his squad were injured,
                                                but Sims’ prompt actions undoubtedly prevented more serious casualties from occurring.</p>
                                            <p>While continuing through the woods amidst heavy enemy fire, Sims and his squad heard the unmistakable noise of a concealed booby trap being triggered immediately to their front. Sims warned his comrades of the
                                                danger and unhesitatingly hurled himself upon the device as it exploded, taking the full impact of the blast. In so protecting his fellow Soldiers, he willingly sacrificed his life.</p>
                                            <p>Sims was awarded the Medal of Honor posthumously. His extraordinary heroism at the cost of his life is in keeping with the highest traditions of
                                                the military service and reflects great credit upon himself and the U.S. Army.</p>
                                        </div>
                                    </div>
                                    <div id="1974" class="prim">
                                        <div class="subNav" role="navigation">
                                            <ul>
                                                <li><a href="#persian" class="active">Persian Gulf War<div class="arrow"></div></a></li>
                                                <li><a href="#globalwar">Global War on Terror<div class="arrow"></div></a></li>
                                                <li><a href="#present">Present Day<div class="arrow"></div></a></li>
                                            </ul>
                                        </div>
                                        <div id="persian" class="sub active">
                                            <h3>1990-1991:  Persian Gulf War</h3>
                                            <p>The Persian Gulf War developed out of the Iraqi invasion of Kuwait, Aug. 2, 1990. The international armed intervention followed in January 1991. Black Soldiers - making up about 22 percent of the total Army
                                                - followed a rich tradition of honorably serving in the U.S. forces.</p>
                                        </div>
                                        <div id="globalwar" class="sub">
                                            <h3>2001-Present: Global War on Terror</h3>
                                            <p>Since the Armed Forces were integrated in 1948, the Army has been committed to racial diversity and equal opportunity to all Soldiers. In the past several years, the Army has become even more proactive to recruit
                                                and train a diverse force since the terrorist attacks of Sept. 11, 2001.</p>
                                            <p>Senior leadership established the Diversity Task Force in 2007 to review diversity programs. The equal opportunity program, under deputy chief of staff, G-1, human resources, creates opportunities and programs
                                                to ensure fair treatment for all.</p>
                                            <p>In 2003, there were approximately 254,000 blacks serving the Army as an active-duty, Reserve or National Guard Soldier, or as an Army civilian, according to the U.S. Office of Army Demographics. This was 20.3
                                                percent of the total Army. In the general U.S. population, 12.7 percent of 18- to 55-year-olds are black. This continued the trend of the late 20th century, when the percentage of black Americans serving
                                                the Army was higher than the percentage of blacks in the general U.S. population. This demographic trend continues today.</p>
                                        </div>
                                        <div id="present" class="sub">
                                            <p>As of fiscal year 2014, black Soldiers made up 21 percent of the active-duty Army, 15 percent of the National Guard and 22 percent of the Army Reserve.</p>
                                            <p>On Jan. 20, 2013, President Barack Obama</a> began a second term as the 44th president. As president, Obama is also the commander in chief of the Army and the rest of the U.S. armed forces.</p>
                                            <p>Every day, black Soldiers serve the United States - in Afghanistan, Iraq, Kuwait, South Korea and many other nations - among many overseas operations. Today's black Soldiers follow in the footsteps of those
                                                who have served with distinction and honor for hundreds of years.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div id="timelineContentBox_bottom"></div>
                    </div>

                </div>
                <div id="contentBoxBottom"></div>
            </div>
            <div id="footer" role="contentinfo">
                <ul role="navigation">
                    <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                    <li><a href="http://www.army.mil/faq/">FAQ</a></li>
                    <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                    <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                    <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('#primNav li a').click(function() {
                $('#primNav li a').removeClass("active");
                var thisLink = $(this);
                thisLink.addClass("active");
                var div = thisLink.attr("href");
                $("#timelineContent .prim").removeClass("active");
                $(div).addClass("active");

                return false;
            });
            $('.subNav li a').click(function() {
                $('.active .subNav li a').removeClass("active");
                var thisLink = $(this);
                thisLink.addClass("active");
                var div = thisLink.attr("href");
                $(this).parents(".prim").children(".sub").removeClass("active");
                $(div).addClass("active");

                return false;
            });
            $('.sub p a[href^="#"]').click(function() {
                $('.active .subNav li a').removeClass("active");
                var thisSect = $(this).attr("href");
                var thisLink = $('.subNav a[href="' + thisSect + '"]');
                thisLink.addClass("active");
                thisLink.parents(".prim").children(".sub").removeClass("active");
                $(thisSect).addClass("active");

                return false;
            });

        });
    </script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52f24b2647879d6a"></script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/africanamericans/social.js"></script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Modified 2014-07-30 1143 BMN -->