<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>General Colin Powell was the First African American chairman of the Joint Chiefs of Staff in the U.S. Army</title>
    <meta name="keywords" content="African Americans, African American Soldiers, General Colin Powell, Colin Powell, general, First African American chairman of the Joint Chiefs of Staff, First African American, chairman of the Joint Chiefs of Staff, Joint Chiefs of Staff,  US Army, Army, Army.mil"
    />
    <meta name="description" content="General Colin Powell was the First African American chairman of the Joint Chiefs of Staff in the U.S. Army. The United States Army pays tribute to African American Soldiers who have served honorably from the Revolutionary War to today's Overseas Operations."
    />
    <meta property="og:image" content="http://www.army.mil/e2/rv5_images/africanamericans/fbshare/powell.jpg" />
    <meta property="og:title" content="General Colin Powell was the First African American chairman of the Joint Chiefs of Staff in the U.S. Army" />
    <meta property="og:description" content="General Colin Powell was the First African American chairman of the Joint Chiefs of Staff in the U.S. Army. The United States Army pays tribute to African American Soldiers who have served honorably from the Revolutionary War to today's Overseas Operations."
    />
    <meta property="og:url" content="http://www.army.mil/africanamericans/profiles/powell.html" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/africanamericans/main.css" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/africanamericans/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/africanamericans/ie6.css" /><![endif]-->
    <!--[if IE 6]>
	<script src="http://www.army.mil/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('#mainlogo, #contentBoxTop, #contentBoxMiddle, #contentBoxBottom, #subheader, #subheader_profiles, #subheader_resources, #subheader_timeline, #coins, .divider, #navBoxTop, #navBoxMiddle, #navBoxBottom, #dogtag, #subheader_archive, #rtQuotation, #timelineContentBox_top, #timelineContentBox_middle, #timelineContentBox_bottom, .left_nav, .right_nav');
	</script>
	<![endif]-->
</head>

<body>
    <div class="skip2">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://www.army.mil/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
    </div>
    <!-- End Features Bar -->

    <div id="outter_wrapper">
        <div id="wrapper">
            <div id="header" role="banner">
                <a id="armystar" href="http://www.army.mil/"><span>The United States Army</span></a>
                <a id="mainlogo" href="http://www.army.mil/africanamericans/"><h1>African Americans in the United States Army</h1></a>
            </div>
            <div id="contentBox">
                <div id="contentBoxTop"></div>
                <div id="contentBoxMiddle">
                    <div id="leftCol">
                        <div id="nav">
                            <div id="navBoxTop"></div>
                            <div id="navBoxMiddle">
                                <ul role="navigation">
                                    <li><a id="homepage" href="../index.html">Home</a>
                                        <div class="divider"></div>
                                    </li>
                                    <li><a id="timeline" href="../timeline.html">Timeline</a>
                                        <div class="divider"></div>
                                    </li>
                                    <li><a id="profiles" href="../profiles.html">Profiles</a>
                                        <div class="divider"></div>
                                    </li>
                                    <li><a id="resources" href="../news.html">News</a>
                                        <div class="divider"></div>
                                    </li>
                                </ul>
                            </div>
                            <div id="navBoxBottom"></div>
                        </div>
                        <div id="dogtag"></div>
                    </div>
                    <a id="maincontent"></a>
                    <div id="coins"></div>
                    <div id="rightCol" role="main">
                        <h2 id="subheader_profiles">Profiles of Bravery</h2>
                        <h3 class="profileHeader">Gen. Colin L. Powell</h3>
                        <p class="profileSubheader">1989: First black chairman of the Joint Chiefs of Staff</p>
                        <div class="profileTextContent">
                            <div class="profileImg">
                                <img src="http://www.army.mil/e2/rv5_images/africanamericans/powellLg.jpg" width="146" height="182" alt="Colin Powell">
                            </div>
                            <p>Powell made history by becoming the 12th chairman of the Joint Chiefs of Staff-the highest military position in the Department of Defense, Oct. 1, 1989, to Sept. 30, 1993. At age 52, he became the youngest officer to serve
                                in this position. Powell made history again when he became the first appointed black secretary of state, Jan. 20, 2001.</p>
                            <a id="profilesButton" href="../profiles.html">Go back to profiles</a>
                        </div>
                    </div>
                    <div id="newspaper"></div>
                    <div class="clear"></div>
                    <div class="space"></div>

                </div>
                <div id="contentBoxBottom"></div>
            </div>
            <div id="footer" role="contentinfo">
                <ul role="navigation">
                    <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                    <li><a href="http://www.army.mil/faq/">FAQ</a></li>
                    <li><a href="http://www.army.mil/create/">Create</a></li>
                    <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
                    <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                    <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                    <li><a href="https://www.us.army.mil/">AKO</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52f24b2647879d6a"></script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/africanamericans/social.js"></script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
<!-- Last Modified 2016-01-13 1609 FKM -->